<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="scT-7c-05Y">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Book Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-GQ-4SY">
                                <rect key="frame" x="0.0" y="74" width="1024" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-av-crm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-64" width="1024" height="967"/>
                                        <subviews>
                                            <containerView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-of-eWI">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="KGk-qz-Rcd"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="71t-Ib-SO0" kind="embed" id="vLp-Kx-HGk"/>
                                                </connections>
                                            </containerView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guv-bp-NgM" userLabel="Toy CollectionView">
                                                <rect key="frame" x="0.0" y="381" width="1016" height="235"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="Tza-6U-VTF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="j9g-zM-Ohe">
                                                    <size key="itemSize" width="255" height="177"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="20" maxX="10" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellToy" id="xn0-bt-scv" customClass="ProductCollectionViewCell" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="29" width="255" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="177"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Ob-3FY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="185"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Cj2-Ob-3FY" secondAttribute="trailing" constant="-2" id="2sE-xl-tVw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cj2-Ob-3FY" secondAttribute="bottom" constant="-8" id="7Or-uA-VJd"/>
                                                            <constraint firstItem="Cj2-Ob-3FY" firstAttribute="leading" secondItem="xn0-bt-scv" secondAttribute="leading" id="8HX-Zl-ugZ"/>
                                                            <constraint firstItem="Cj2-Ob-3FY" firstAttribute="top" secondItem="xn0-bt-scv" secondAttribute="top" id="ph7-Za-Of0"/>
                                                        </constraints>
                                                        <size key="customSize" width="255" height="177"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="Cj2-Ob-3FY" id="LTh-SO-ho0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TaW-Dr-i2D"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BgG-RH-LQl"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-Er-bJq" userLabel="DVD CollectionView">
                                                <rect key="frame" x="0.0" y="653" width="1016" height="264"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="Wna-a3-2Cw">
                                                    <size key="itemSize" width="252" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="20" maxX="10" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDvd" id="WWv-tu-O51" customClass="ProductCollectionViewCell" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="32" width="252" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-89-yA7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="k3B-89-yA7" firstAttribute="top" secondItem="WWv-tu-O51" secondAttribute="top" id="Foi-7d-5kT"/>
                                                            <constraint firstAttribute="trailing" secondItem="k3B-89-yA7" secondAttribute="trailing" id="hcx-Zp-nCT"/>
                                                            <constraint firstAttribute="bottom" secondItem="k3B-89-yA7" secondAttribute="bottom" id="lz3-ZA-vHw"/>
                                                            <constraint firstItem="k3B-89-yA7" firstAttribute="leading" secondItem="WWv-tu-O51" secondAttribute="leading" id="vmJ-NF-iFu"/>
                                                        </constraints>
                                                        <size key="customSize" width="252" height="200"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="k3B-89-yA7" id="C1o-8W-o2l"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pH3-CG-zfe"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TK0-7Y-1ml"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-ph-sCb">
                                                <rect key="frame" x="15" y="365" width="84.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SaF-xb-Un4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-Nl-FEm" userLabel="Line Separator">
                                                <rect key="frame" x="15" y="598" width="994" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HLt-9S-rCG"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-AG-Lve">
                                                <rect key="frame" x="492.5" y="313" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-E2-U0K">
                                                <rect key="frame" x="31" y="624" width="259" height="21"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jqj-AG-Lve" firstAttribute="top" secondItem="1Bf-of-eWI" secondAttribute="bottom" constant="-37" id="20W-dv-aK8"/>
                                            <constraint firstItem="g1L-E2-U0K" firstAttribute="leading" secondItem="rKu-ph-sCb" secondAttribute="leading" constant="16" id="79k-kN-uMR"/>
                                            <constraint firstItem="rKu-ph-sCb" firstAttribute="leading" secondItem="iN6-av-crm" secondAttribute="leading" constant="15" id="8E5-Ni-wha"/>
                                            <constraint firstItem="guv-bp-NgM" firstAttribute="width" secondItem="iN6-av-crm" secondAttribute="width" multiplier="2:3" constant="333.33333333333337" id="8pO-h7-suC"/>
                                            <constraint firstItem="g1L-E2-U0K" firstAttribute="top" secondItem="GYV-Nl-FEm" secondAttribute="bottom" constant="16.5" id="Aks-na-qzg"/>
                                            <constraint firstItem="UPX-Er-bJq" firstAttribute="height" secondItem="guv-bp-NgM" secondAttribute="height" constant="29" id="Ein-EN-AlD"/>
                                            <constraint firstItem="1Bf-of-eWI" firstAttribute="leading" secondItem="iN6-av-crm" secondAttribute="leading" id="Isf-q5-8ya"/>
                                            <constraint firstItem="1Bf-of-eWI" firstAttribute="top" secondItem="iN6-av-crm" secondAttribute="top" id="LOm-Bj-dC8"/>
                                            <constraint firstAttribute="bottom" secondItem="UPX-Er-bJq" secondAttribute="bottom" constant="50" id="MzC-1N-qop"/>
                                            <constraint firstItem="GYV-Nl-FEm" firstAttribute="leading" secondItem="iN6-av-crm" secondAttribute="leading" constant="15" id="Nut-Pr-VbS"/>
                                            <constraint firstAttribute="trailing" secondItem="UPX-Er-bJq" secondAttribute="trailing" constant="8" id="SwF-pZ-YS1"/>
                                            <constraint firstItem="UPX-Er-bJq" firstAttribute="leading" secondItem="iN6-av-crm" secondAttribute="leading" id="UXX-gK-Rd7"/>
                                            <constraint firstItem="guv-bp-NgM" firstAttribute="leading" secondItem="iN6-av-crm" secondAttribute="leading" id="Zjc-yf-fIm"/>
                                            <constraint firstItem="guv-bp-NgM" firstAttribute="top" secondItem="1Bf-of-eWI" secondAttribute="bottom" constant="31" id="b8H-8K-InD"/>
                                            <constraint firstAttribute="trailing" secondItem="GYV-Nl-FEm" secondAttribute="trailing" constant="15" id="dW7-Cz-voP"/>
                                            <constraint firstItem="UPX-Er-bJq" firstAttribute="top" secondItem="g1L-E2-U0K" secondAttribute="bottom" constant="8" id="jEq-D7-hhh"/>
                                            <constraint firstItem="rKu-ph-sCb" firstAttribute="top" secondItem="1Bf-of-eWI" secondAttribute="bottom" constant="15" id="qbW-as-6h6"/>
                                            <constraint firstAttribute="height" constant="967" id="qgN-e3-5gw"/>
                                            <constraint firstItem="jqj-AG-Lve" firstAttribute="centerX" secondItem="iN6-av-crm" secondAttribute="centerX" id="wlE-zD-g8o"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bf-of-eWI" secondAttribute="trailing" id="xoh-w5-1MP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iN6-av-crm" secondAttribute="trailing" id="Cxq-nc-3CF"/>
                                    <constraint firstAttribute="bottom" secondItem="iN6-av-crm" secondAttribute="bottom" constant="-142" id="EDX-Gd-Be0"/>
                                    <constraint firstItem="iN6-av-crm" firstAttribute="top" secondItem="jPk-GQ-4SY" secondAttribute="top" constant="-64" id="fP7-oG-VKJ"/>
                                    <constraint firstItem="iN6-av-crm" firstAttribute="leading" secondItem="jPk-GQ-4SY" secondAttribute="leading" id="yOY-Dv-19E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPk-GQ-4SY" secondAttribute="trailing" id="9HJ-RB-xGi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPk-GQ-4SY" secondAttribute="bottom" id="Lxw-SH-wf6"/>
                            <constraint firstItem="iN6-av-crm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e1k-ZL-Hoy"/>
                            <constraint firstItem="jPk-GQ-4SY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ju3-O0-5Z1"/>
                            <constraint firstItem="jPk-GQ-4SY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgE-1N-g3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Book Collections" id="rAj-CG-gOl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="900"/>
                    <connections>
                        <outlet property="dvdCollectionView" destination="UPX-Er-bJq" id="4Mf-dK-Mbz"/>
                        <outlet property="pageControl" destination="jqj-AG-Lve" id="ty2-st-X2x"/>
                        <outlet property="pageView" destination="1Bf-of-eWI" id="ISz-GI-pNP"/>
                        <outlet property="toyCollectionView" destination="guv-bp-NgM" id="4Un-d0-pqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.78391959799001" y="37.410071942446045"/>
        </scene>
        <!--Promo Content View Controller-->
        <scene sceneID="DwT-IM-uET">
            <objects>
                <viewController storyboardIdentifier="promoContentVC" id="5vI-Bl-bte" customClass="PromoContentViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg0-zm-IdY"/>
                        <viewControllerLayoutGuide type="bottom" id="g38-Gd-raw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jZ-Cf-abU">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-Pc-eRc">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xX8-L8-YW2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtC-Pc-eRc" firstAttribute="top" secondItem="8jZ-Cf-abU" secondAttribute="top" id="4bH-UO-thd"/>
                            <constraint firstAttribute="trailing" secondItem="MtC-Pc-eRc" secondAttribute="trailing" id="OCL-2N-UhN"/>
                            <constraint firstItem="MtC-Pc-eRc" firstAttribute="leading" secondItem="8jZ-Cf-abU" secondAttribute="leading" id="b0J-vk-fqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promoImageView" destination="MtC-Pc-eRc" id="5cf-8e-uMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbJ-Af-dVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-244"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KZ4-wa-sjW">
            <objects>
                <pageViewController storyboardIdentifier="promoPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="71t-Ib-SO0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeA-ue-Fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="252"/>
        </scene>
        <!--Home of Books-->
        <scene sceneID="HFp-IM-Kz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0G-w9-m9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home of Books" image="icons8-collectibles" id="i9G-A5-P8z" userLabel="Home of Books"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9r-jd-MBB">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WB8-9c-zrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-UF-4ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="38"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="3SR-A2-K8X">
            <objects>
                <viewController id="SkE-Gj-3tt" customClass="ProductDetailViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4t-ve-gDY"/>
                        <viewControllerLayoutGuide type="bottom" id="6af-kN-Y6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcK-IA-8oi" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="648.5" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-jl-2ri">
                                <rect key="frame" x="0.0" y="74" width="648.5" height="1061"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-Ro-G8I" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="8" width="632" height="1113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-v4-pHk" customClass="DetailSummaryView" customModule="Photo_Safari" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="648.5" height="450"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-vi-qQQ">
                                                        <rect key="frame" x="20" y="20" width="324.5" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="OeH-uO-Fhk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manufacturerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-hl-ZPT">
                                                        <rect key="frame" x="374.5" y="30" width="130" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.76862745099999996" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-8f-0YM">
                                                        <rect key="frame" x="374.5" y="52" width="254" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-b6-ni3" customClass="UserRating" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="374.5" y="83" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Yjo-gg-UmT"/>
                                                            <constraint firstAttribute="width" constant="100" id="fcC-qV-krm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-yI-sD0" customClass="MyButton" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="374.5" y="175" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="p9e-eC-Le2"/>
                                                            <constraint firstAttribute="width" constant="200" id="wkG-LG-ByF"/>
                                                        </constraints>
                                                        <state key="normal" title="Quantity: 1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="cC9-gh-3wQ" kind="popoverPresentation" identifier="segueQuantity" popoverAnchorView="wi0-yI-sD0" id="nrW-MQ-Zgo">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-7C-4Bb" customClass="MyButton" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="374.5" y="230" width="200" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.52340851359999996" blue="0.11641100460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Add To Collection">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapAddToCart:" destination="SkE-Gj-3tt" eventType="touchUpInside" id="oKL-l5-gCC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wi0-yI-sD0" firstAttribute="top" secondItem="LeE-8f-0YM" secondAttribute="bottom" constant="100" id="8JQ-0u-mKb"/>
                                                    <constraint firstItem="6ft-7C-4Bb" firstAttribute="height" secondItem="wi0-yI-sD0" secondAttribute="height" id="8hx-gX-DId"/>
                                                    <constraint firstItem="H5P-vi-qQQ" firstAttribute="leading" secondItem="BIM-v4-pHk" secondAttribute="leading" constant="20" id="9sq-HD-ElW"/>
                                                    <constraint firstAttribute="trailing" secondItem="LeE-8f-0YM" secondAttribute="trailing" constant="20" id="B7d-r3-uJZ"/>
                                                    <constraint firstItem="6ft-7C-4Bb" firstAttribute="width" secondItem="wi0-yI-sD0" secondAttribute="width" id="DMb-6q-0I9"/>
                                                    <constraint firstItem="wi0-yI-sD0" firstAttribute="leading" secondItem="LeE-8f-0YM" secondAttribute="leading" id="FEx-aC-4cl"/>
                                                    <constraint firstItem="H5P-vi-qQQ" firstAttribute="top" secondItem="BIM-v4-pHk" secondAttribute="top" constant="20" id="GOD-t3-yR2"/>
                                                    <constraint firstItem="LeE-8f-0YM" firstAttribute="leading" secondItem="CsM-hl-ZPT" secondAttribute="leading" id="IRt-cH-ZhM"/>
                                                    <constraint firstItem="CsM-hl-ZPT" firstAttribute="top" secondItem="BIM-v4-pHk" secondAttribute="top" constant="30" id="Mox-um-Vfw"/>
                                                    <constraint firstItem="6ft-7C-4Bb" firstAttribute="leading" secondItem="wi0-yI-sD0" secondAttribute="leading" id="Q9z-ur-qva"/>
                                                    <constraint firstItem="lM5-b6-ni3" firstAttribute="leading" secondItem="LeE-8f-0YM" secondAttribute="leading" id="RN3-AG-hZ1"/>
                                                    <constraint firstItem="lM5-b6-ni3" firstAttribute="top" secondItem="LeE-8f-0YM" secondAttribute="bottom" constant="8" id="S8l-zd-3yX"/>
                                                    <constraint firstItem="CsM-hl-ZPT" firstAttribute="leading" secondItem="H5P-vi-qQQ" secondAttribute="trailing" constant="30" id="VXA-Cc-Uoh"/>
                                                    <constraint firstItem="LeE-8f-0YM" firstAttribute="top" secondItem="CsM-hl-ZPT" secondAttribute="bottom" constant="4" id="aP7-vU-Abz"/>
                                                    <constraint firstItem="6ft-7C-4Bb" firstAttribute="top" secondItem="wi0-yI-sD0" secondAttribute="bottom" constant="15" id="fOZ-zk-QGZ"/>
                                                    <constraint firstAttribute="height" constant="450" id="gJc-Zw-UvF"/>
                                                    <constraint firstItem="H5P-vi-qQQ" firstAttribute="width" secondItem="BIM-v4-pHk" secondAttribute="width" multiplier="1:2" id="vLJ-4G-rmg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addToCartButton" destination="6ft-7C-4Bb" id="uHN-Vt-Haz"/>
                                                    <outlet property="manufacturerLabel" destination="CsM-hl-ZPT" id="ihY-G2-pKO"/>
                                                    <outlet property="productImageView" destination="H5P-vi-qQQ" id="vUb-hx-Oot"/>
                                                    <outlet property="productNameLabel" destination="LeE-8f-0YM" id="TqW-cZ-fcB"/>
                                                    <outlet property="quantityButton" destination="wi0-yI-sD0" id="Mxw-ZK-KMN"/>
                                                    <outlet property="userRating" destination="lM5-b6-ni3" id="PY9-XA-2qy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L99-MF-BPY">
                                                <rect key="frame" x="8" y="455" width="632.5" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AQc-Cz-69E"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Kk-QMA">
                                                <rect key="frame" x="20" y="476" width="144" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-UP-heC">
                                                <rect key="frame" x="20" y="507" width="608.5" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h35-i1-cK9">
                                                        <rect key="frame" x="8" y="15" width="152" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="S7S-dj-CTI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-US-H2J">
                                                        <rect key="frame" x="180" y="8" width="408.5" height="234"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l0b-US-H2J" secondAttribute="bottom" constant="8" id="1wI-xZ-i2S"/>
                                                    <constraint firstItem="l0b-US-H2J" firstAttribute="top" secondItem="gq8-UP-heC" secondAttribute="top" constant="8" id="HDi-3X-EQz"/>
                                                    <constraint firstItem="l0b-US-H2J" firstAttribute="leading" secondItem="h35-i1-cK9" secondAttribute="trailing" constant="20" id="WgF-js-K6D"/>
                                                    <constraint firstItem="h35-i1-cK9" firstAttribute="centerY" secondItem="gq8-UP-heC" secondAttribute="centerY" id="cEZ-Ne-rcP"/>
                                                    <constraint firstAttribute="height" constant="250" id="diO-jE-BoW"/>
                                                    <constraint firstItem="h35-i1-cK9" firstAttribute="leading" secondItem="gq8-UP-heC" secondAttribute="leading" constant="8" id="ePL-5f-7ze"/>
                                                    <constraint firstAttribute="trailing" secondItem="l0b-US-H2J" secondAttribute="trailing" constant="20" id="yFQ-8N-piL"/>
                                                    <constraint firstItem="h35-i1-cK9" firstAttribute="width" secondItem="gq8-UP-heC" secondAttribute="width" multiplier="1:4" id="zp9-tZ-Pq9"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26a-dX-YFQ">
                                                <rect key="frame" x="185" y="777" width="443.5" height="300"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="L0q-hV-MwP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProductInfo" id="t6s-94-glw" customClass="ProductInfoTableViewCell" customModule="Photo_Safari" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="443.5" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6s-94-glw" id="gkm-Tl-xRY">
                                                            <rect key="frame" x="0.0" y="0.0" width="443.5" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-Or-hgm">
                                                                    <rect key="frame" x="15" y="0.0" width="200" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Dc-DYT">
                                                                            <rect key="frame" x="8" y="21" width="54" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DbJ-Dc-DYT" firstAttribute="leading" secondItem="g0z-Or-hgm" secondAttribute="leading" constant="8" id="EWo-gS-Ms9"/>
                                                                        <constraint firstItem="DbJ-Dc-DYT" firstAttribute="centerY" secondItem="g0z-Or-hgm" secondAttribute="centerY" id="XPQ-JH-plb"/>
                                                                        <constraint firstAttribute="width" constant="200" id="i1b-G6-m9e"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productSpec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-ZF-6Vo">
                                                                    <rect key="frame" x="223" y="21" width="225.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="g0z-Or-hgm" firstAttribute="leading" secondItem="gkm-Tl-xRY" secondAttribute="leading" constant="15" id="6Wl-St-th9"/>
                                                                <constraint firstAttribute="bottom" secondItem="g0z-Or-hgm" secondAttribute="bottom" id="AJh-m6-1u8"/>
                                                                <constraint firstItem="RWd-ZF-6Vo" firstAttribute="centerY" secondItem="gkm-Tl-xRY" secondAttribute="centerY" id="Gax-qm-HpY"/>
                                                                <constraint firstItem="RWd-ZF-6Vo" firstAttribute="trailing" secondItem="gkm-Tl-xRY" secondAttribute="trailingMargin" constant="20" id="JhM-IK-r9a"/>
                                                                <constraint firstItem="RWd-ZF-6Vo" firstAttribute="leading" secondItem="g0z-Or-hgm" secondAttribute="trailing" constant="8" id="cZU-HF-Txr"/>
                                                                <constraint firstItem="g0z-Or-hgm" firstAttribute="top" secondItem="gkm-Tl-xRY" secondAttribute="top" id="xh9-yB-Y0a"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="infoTitleLabel" destination="DbJ-Dc-DYT" id="AZL-6N-5vW"/>
                                                            <outlet property="productSpecLabel" destination="RWd-ZF-6Vo" id="Lci-1I-sdE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="SkE-Gj-3tt" id="5or-dS-CQn"/>
                                                    <outlet property="delegate" destination="SkE-Gj-3tt" id="cZ1-8e-SNU"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-2C-igC">
                                                <rect key="frame" x="20" y="777" width="188" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bHW-2C-igC" firstAttribute="leading" secondItem="Rj9-Kk-QMA" secondAttribute="leading" id="1iw-du-eK0"/>
                                            <constraint firstAttribute="trailing" secondItem="gq8-UP-heC" secondAttribute="trailing" constant="3.5" id="69F-My-zgv"/>
                                            <constraint firstAttribute="height" constant="1113" id="6Ac-lK-fCC"/>
                                            <constraint firstItem="26a-dX-YFQ" firstAttribute="top" secondItem="bHW-2C-igC" secondAttribute="top" id="6mt-CT-trI"/>
                                            <constraint firstItem="gq8-UP-heC" firstAttribute="top" secondItem="Rj9-Kk-QMA" secondAttribute="bottom" constant="8" id="AFi-i8-OXx"/>
                                            <constraint firstItem="Rj9-Kk-QMA" firstAttribute="top" secondItem="L99-MF-BPY" secondAttribute="bottom" constant="20" id="BG0-Is-kT8"/>
                                            <constraint firstItem="bHW-2C-igC" firstAttribute="top" secondItem="gq8-UP-heC" secondAttribute="bottom" constant="20" id="Pi5-TN-l20"/>
                                            <constraint firstItem="L99-MF-BPY" firstAttribute="leading" secondItem="loL-Ro-G8I" secondAttribute="leading" constant="8" id="V09-nO-aAD"/>
                                            <constraint firstAttribute="trailing" secondItem="26a-dX-YFQ" secondAttribute="trailing" constant="3.5" id="YLo-jv-Eti"/>
                                            <constraint firstAttribute="trailing" secondItem="BIM-v4-pHk" secondAttribute="trailing" constant="-16.5" id="aW5-Fo-TD6"/>
                                            <constraint firstItem="26a-dX-YFQ" firstAttribute="leading" secondItem="l0b-US-H2J" secondAttribute="leading" constant="-15" id="blI-5U-HII"/>
                                            <constraint firstItem="BIM-v4-pHk" firstAttribute="leading" secondItem="loL-Ro-G8I" secondAttribute="leading" id="gi0-TG-RaZ"/>
                                            <constraint firstItem="L99-MF-BPY" firstAttribute="top" secondItem="BIM-v4-pHk" secondAttribute="bottom" constant="5" id="hb3-h0-mee"/>
                                            <constraint firstAttribute="trailing" secondItem="L99-MF-BPY" secondAttribute="trailing" constant="-8.5" id="m7a-bt-9h2"/>
                                            <constraint firstItem="Rj9-Kk-QMA" firstAttribute="leading" secondItem="loL-Ro-G8I" secondAttribute="leading" constant="20" id="rzH-Hb-Dxq"/>
                                            <constraint firstItem="gq8-UP-heC" firstAttribute="leading" secondItem="loL-Ro-G8I" secondAttribute="leading" constant="20" id="tpb-bD-Ki2"/>
                                            <constraint firstItem="BIM-v4-pHk" firstAttribute="top" secondItem="loL-Ro-G8I" secondAttribute="top" id="ucF-QR-1TG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="loL-Ro-G8I" firstAttribute="top" secondItem="Amz-jl-2ri" secondAttribute="top" constant="8" id="4zn-N8-hmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="loL-Ro-G8I" secondAttribute="trailing" constant="16.5" id="LsE-xN-bsA"/>
                                    <constraint firstItem="loL-Ro-G8I" firstAttribute="leading" secondItem="Amz-jl-2ri" secondAttribute="leading" id="bxD-y6-2VY"/>
                                    <constraint firstAttribute="bottom" secondItem="loL-Ro-G8I" secondAttribute="bottom" constant="-60" id="euL-mT-n03"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6af-kN-Y6Y" firstAttribute="top" secondItem="Amz-jl-2ri" secondAttribute="bottom" id="cny-SI-fix"/>
                            <constraint firstItem="Amz-jl-2ri" firstAttribute="top" secondItem="m4t-ve-gDY" secondAttribute="bottom" id="kz7-ej-OPG"/>
                            <constraint firstAttribute="trailing" secondItem="Amz-jl-2ri" secondAttribute="trailing" id="oJv-18-oiM"/>
                            <constraint firstItem="Amz-jl-2ri" firstAttribute="leading" secondItem="mcK-IA-8oi" secondAttribute="leading" id="oxG-3E-Is0"/>
                            <constraint firstItem="loL-Ro-G8I" firstAttribute="width" secondItem="mcK-IA-8oi" secondAttribute="width" constant="-16.5" id="rHg-jG-FUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="cPw-zf-cWw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o5I-uY-0Tq">
                            <view key="customView" contentMode="scaleToFill" id="FEA-2S-S41">
                                <rect key="frame" x="401.5" y="8.5" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-aa-oCE">
                                        <rect key="frame" x="189" y="-4" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="H9E-aH-5Lp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SH7-aa-oCE" firstAttribute="top" secondItem="FEA-2S-S41" secondAttribute="top" constant="-4" id="k3X-FV-XTE"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1200"/>
                    <connections>
                        <outlet property="addToCollectionButton" destination="6ft-7C-4Bb" id="d5e-WI-9hs"/>
                        <outlet property="cartItemCountLabel" destination="SH7-aa-oCE" id="FvQ-Yi-prq"/>
                        <outlet property="detailSummaryView" destination="BIM-v4-pHk" id="PXK-UP-SiD"/>
                        <outlet property="productDescriptionImageView" destination="h35-i1-cK9" id="sb6-8V-FFg"/>
                        <outlet property="productDescriptionLabel" destination="l0b-US-H2J" id="8uw-Qb-VgH"/>
                        <outlet property="tableView" destination="26a-dX-YFQ" id="FxB-1g-5LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOV-pR-ZbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.1507537688444" y="1833.0935251798562"/>
        </scene>
        <!--Quantity Table View Controller-->
        <scene sceneID="jni-78-0az">
            <objects>
                <tableViewController id="cC9-gh-3wQ" customClass="QuantityTableViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ha-5V-hvY">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellQuantity" textLabel="7H8-QO-xCp" style="IBUITableViewCellStyleDefault" id="LRZ-yT-n9q">
                                <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRZ-yT-n9q" id="dtI-W2-MKT">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7H8-QO-xCp">
                                            <rect key="frame" x="16" y="0.0" width="68" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTenPlus" textLabel="Rmm-l6-Yl7" style="IBUITableViewCellStyleDefault" id="riB-S7-K3P">
                                <rect key="frame" x="0.0" y="72" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riB-S7-K3P" id="Usk-DH-P2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmm-l6-Yl7">
                                            <rect key="frame" x="16" y="0.0" width="68" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC9-gh-3wQ" id="pvB-EF-5sq"/>
                            <outlet property="delegate" destination="cC9-gh-3wQ" id="uQS-eF-gM3"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="450"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="450"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3i-D9-UAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1598"/>
        </scene>
        <!--Book List-->
        <scene sceneID="2KH-tZ-4ZC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RBv-n2-UYJ" customClass="ProductsTableViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aO-LA-FjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellProduct" rowHeight="70" id="gSd-g0-gmf" customClass="ProductsTableViewCell" customModule="Photo_Safari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSd-g0-gmf" id="EDI-L7-8Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-7F-qMw">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7Pe-65-jYu"/>
                                                <constraint firstAttribute="height" constant="60" id="a8B-0C-ver"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-xF-gDm">
                                            <rect key="frame" x="76" y="5" width="291" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-1a-YlZ">
                                            <rect key="frame" x="76" y="19.5" width="291" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-i3-50v">
                                            <rect key="frame" x="76" y="50" width="57" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.76862745099999996" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-v6-jmX" customClass="UserRating" customModule="Photo_Safari" customModuleProvider="target">
                                            <rect key="frame" x="287" y="53" width="80" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WIU-tX-45S"/>
                                                <constraint firstAttribute="width" constant="80" id="aDo-Dy-FnP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PEc-xF-gDm" firstAttribute="leading" secondItem="3EM-7F-qMw" secondAttribute="trailing" constant="8" id="2k1-kI-24m"/>
                                        <constraint firstItem="OM9-i3-50v" firstAttribute="bottom" secondItem="3EM-7F-qMw" secondAttribute="bottom" id="HTE-rn-iL2"/>
                                        <constraint firstItem="PEc-xF-gDm" firstAttribute="top" secondItem="3EM-7F-qMw" secondAttribute="top" id="J6t-1N-221"/>
                                        <constraint firstAttribute="trailing" secondItem="PEc-xF-gDm" secondAttribute="trailing" constant="8" id="aBy-YX-xY4"/>
                                        <constraint firstAttribute="trailing" secondItem="JsW-v6-jmX" secondAttribute="trailing" constant="8" id="laP-tS-Izc"/>
                                        <constraint firstItem="3EM-7F-qMw" firstAttribute="leading" secondItem="EDI-L7-8Rf" secondAttribute="leading" constant="8" id="m9n-d9-1C7"/>
                                        <constraint firstItem="JsW-v6-jmX" firstAttribute="bottom" secondItem="OM9-i3-50v" secondAttribute="bottom" id="nnF-tU-AjD"/>
                                        <constraint firstItem="pRs-1a-YlZ" firstAttribute="leading" secondItem="PEc-xF-gDm" secondAttribute="leading" id="tNQ-X9-f81"/>
                                        <constraint firstItem="OM9-i3-50v" firstAttribute="leading" secondItem="pRs-1a-YlZ" secondAttribute="leading" id="uW1-7F-xaK"/>
                                        <constraint firstItem="pRs-1a-YlZ" firstAttribute="trailing" secondItem="PEc-xF-gDm" secondAttribute="trailing" id="vws-CT-dic"/>
                                        <constraint firstItem="pRs-1a-YlZ" firstAttribute="top" secondItem="PEc-xF-gDm" secondAttribute="bottom" constant="1" id="zBh-ud-pg9"/>
                                        <constraint firstItem="3EM-7F-qMw" firstAttribute="centerY" secondItem="EDI-L7-8Rf" secondAttribute="centerY" id="zO7-cF-QT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="manufacturerLabel" destination="pRs-1a-YlZ" id="zpx-zj-0c4"/>
                                    <outlet property="priceLabel" destination="OM9-i3-50v" id="QhF-lp-LSh"/>
                                    <outlet property="productImageView" destination="3EM-7F-qMw" id="9BS-On-juI"/>
                                    <outlet property="productNameLabel" destination="PEc-xF-gDm" id="Awy-oA-kRx"/>
                                    <outlet property="userRating" destination="JsW-v6-jmX" id="q1y-iQ-J0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBv-n2-UYJ" id="IaY-0q-JrK"/>
                            <outlet property="delegate" destination="RBv-n2-UYJ" id="4Mp-KC-cIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book List" id="IAM-ah-ace"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-9E-h78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.8515625" y="1019.53125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZc-jv-fi1">
            <objects>
                <navigationController id="a66-rT-UOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTO-DX-mw1">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RBv-n2-UYJ" kind="relationship" relationship="rootViewController" id="PSv-JA-JXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkC-Z1-cz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1020"/>
        </scene>
        <!--Ask The Docent-->
        <scene sceneID="MJo-7n-g55">
            <objects>
                <splitViewController id="Ka3-JH-zPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask The Docent" image="icons8-volunteering" id="Lb6-mr-JBM"/>
                    <connections>
                        <segue destination="a66-rT-UOV" kind="relationship" relationship="masterViewController" id="bWf-ta-bch"/>
                        <segue destination="wm8-wy-n78" kind="relationship" relationship="detailViewController" id="lD8-dh-9mU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIg-O8-U1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1345"/>
        </scene>
        <!--You Personal Collection-->
        <scene sceneID="0ck-fn-oHF">
            <objects>
                <viewController id="fjg-5I-Td0" customClass="YourBooksViewController" customModule="Photo_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKG-rB-0II"/>
                        <viewControllerLayoutGuide type="bottom" id="M50-Gj-1kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uo-Qm-idG">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-wq-6FG">
                                <rect key="frame" x="0.0" y="113" width="1194" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WyL-wZ-7jR">
                                    <size key="itemSize" width="420" height="394"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yourcell" id="iHz-gA-8A8" customClass="YourCollectionViewCell" customModule="Photo_Safari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24h_book_store.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-As-vj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="394"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-Xt-gKN">
                                                    <rect key="frame" x="340" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1aA-7N-Uh7"/>
                                                        <constraint firstAttribute="width" constant="80" id="wOa-DN-5SW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissAction:" destination="iHz-gA-8A8" eventType="touchUpInside" id="jb8-Ts-2B5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m7r-As-vj7" firstAttribute="leading" secondItem="iHz-gA-8A8" secondAttribute="leading" id="040-qY-YHa"/>
                                            <constraint firstItem="ESu-Xt-gKN" firstAttribute="top" secondItem="iHz-gA-8A8" secondAttribute="top" id="RIz-2N-UFB"/>
                                            <constraint firstItem="m7r-As-vj7" firstAttribute="top" secondItem="iHz-gA-8A8" secondAttribute="top" id="RTR-Yd-GTK"/>
                                            <constraint firstAttribute="trailing" secondItem="ESu-Xt-gKN" secondAttribute="trailing" id="S4Y-iA-LFN"/>
                                            <constraint firstAttribute="trailing" secondItem="m7r-As-vj7" secondAttribute="trailing" id="Zzi-qd-ywX"/>
                                            <constraint firstAttribute="bottom" secondItem="m7r-As-vj7" secondAttribute="bottom" id="gmt-uK-US0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dismissButton" destination="ESu-Xt-gKN" id="HPo-Mr-4wL"/>
                                            <outlet property="productImageView" destination="m7r-As-vj7" id="Z7y-WA-Oor"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="You Personal Collection" id="J2C-fu-r8M"/>
                    <connections>
                        <outlet property="yourCollectionView" destination="oW8-wq-6FG" id="IRU-aJ-UwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvb-7j-RPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.4321608040201" y="2180.5755395683454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMc-8C-Uea">
            <objects>
                <tabBarController id="scT-7c-05Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="IPe-27-lFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1215686275" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="a0G-w9-m9U" kind="relationship" relationship="viewControllers" id="QZB-d1-gd8"/>
                        <segue destination="Ka3-JH-zPW" kind="relationship" relationship="viewControllers" id="xfz-YJ-ze4"/>
                        <segue destination="7dy-Pz-yJZ" kind="relationship" relationship="viewControllers" id="uCn-Pl-ofP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFg-ZW-eQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZW-GR-U9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wm8-wy-n78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39y-FD-xQt">
                        <rect key="frame" x="0.0" y="24" width="818.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkE-Gj-3tt" kind="relationship" relationship="rootViewController" id="cN0-O6-gqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs3-SN-99C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.0100502512562" y="1665.4676258992806"/>
        </scene>
        <!--Your Book Collection-->
        <scene sceneID="Ony-wY-LV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dy-Pz-yJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Book Collection" image="icons8-hearts" id="FgA-ux-6UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ug4-hc-Jf9">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjg-5I-Td0" kind="relationship" relationship="rootViewController" id="BpN-5U-FaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyy-bK-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.894472361809051" y="2180.5755395683454"/>
        </scene>
    </scenes>
    <resources>
        <image name="24h_book_store.jpg" width="250" height="375"/>
        <image name="icons8-collectibles" width="64" height="64"/>
        <image name="icons8-hearts" width="64" height="64"/>
        <image name="icons8-volunteering" width="64" height="64"/>
    </resources>
</document>
